# TeamsFx will overwrite the following variable values when running debug. They are used by create-react-app.
SSL_CRT_FILE=C:/Users/frankqian/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/frankqian/.fx/certificate/localhost.key

# Following variables can be customized or you can add your owns.
# FOO=BAR
